apiVersion: v2
name: express-example
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
# dependencies:
#   - name: mysql
#     repository: 'https://artifacthub.io/packages/helm/wso2/mysql'
maintainers:
  - name: Ismael Alves
    email: cearaismael1997@gmail.com
    url: 'https://github.com/ismaelalvesgit'