apiVersion: v2
name: express-example
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
# dependencies:
#   - name: redis
#     repository: 'https://artifacthub.io/packages/falco/security-hub/redis'
#     condition: Depedencia e necessária caso o variavel de ambiente REDIS_HOST esteja preenchida
#   - name: rabbitmq
#     repository: 'https://artifacthub.io/packages/helm/bitnami/rabbitmq'
#     condition: Depedencia e necessária caso o variavel de ambiente AMQP_ACTIVE for igual a 'true'
#   - name: mysql
#     repository: 'https://artifacthub.io/packages/helm/wso2/mysql'
maintainers:
  - name: Ismael Alves
    email: cearaismael1997@gmail.com
    url: 'https://github.com/ismaelalvesgit'